# Calculadora-Derivativos

./: README.md
BackEnd/calculadora-backend/: pom.xml
BackEnd/calculadora-backend/src/main/java/com/calculadora_derivativos/calculadora_backend/: CalculadoraBackendApplication.java
BackEnd/calculadora-backend/src/main/java/com/calculadora_derivativos/calculadora_backend/controller/: SpreadController.java
BackEnd/calculadora-backend/src/main/java/com/calculadora_derivativos/calculadora_backend/dto/: GegasResponseDTO.java  ManualSpreadRequest.java  OtimizacaoRequest.java  OtimizacaoResponse.java  OtimizacaoSpreadRequest.java  PernaSpread.java  SpreadRequest.java  SpreadResponse.java
BackEnd/calculadora-backend/src/main/java/com/calculadora_derivativos/calculadora_backend/model/: Ativo.java  ManualSpreadInput.java  Opcao.java  Option.java  SimpleSpreadInput.java  SpreadResult.java
BackEnd/calculadora-backend/src/main/java/com/calculadora_derivativos/calculadora_backend/repository/: AtivoRepository.java  OpcaoRepository.java  OptionRepository.java
BackEnd/calculadora-backend/src/main/java/com/calculadora_derivativos/calculadora_backend/service/: CalculadoraSpreadService.java  DataLoader.java  ManualSpreadService.java  OtimizacaoSpreadService.java  SpreadFinanceiroUtils.java  SpreadService.java
BackEnd/calculadora-backend/src/main/resources/: application.properties
BackEnd/calculadora-backend/src/test/java/com/calculadora_derivativos/calculadora_backend/: ManualSpreadServiceTest.java
FrontEnd/bear-call-spread/: package-lock.json  package.json
FrontEnd/bear-call-spread/src/: App.js  InputForm.js  ResultDisplay.js
FrontEnd/bear-put-spread/src/: App.js  InputForm.js  ResultDisplay.js
Script Python para Limpar e Gerar CSV/: calculo_spread_bear_call.py  limpar_excel_final.py  opcoes_final_tratado.csv  simulacao_spread.py  spread_calculator_final.py
